# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "CustomModule"
play.modules.enabled += "DatabaseModule"

db {
  url = "jdbc:postgresql://localhost/nest_database"
  user = "giovannysayas"
  password = ""
  driver = "org.postgresql.Driver"
}